<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Here</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body style="background-color:#e2e2e2;">

    <div class="container">
    <div class ="row mt-5">
    <div class="col-md-6 offset-md-3">
    <form class="bg-white p-4" th:action="@{/process}" method="post" th:object="${LoginData}" >
    
    <center><h1>Login Here</h1></center>
    
  <div class="mb-3">
    <label for="exampleInputEmail1" class="form-label">User Name</label>
    
    <input type="text" name="userName"  class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
 
   
    
  </div>
  
  
  
  <div class="mb-3">
    <label for="exampleInputPassword1" class="form-label">User Email</label>
    
    <input type="email"   name="email" class="form-control" id="exampleInputPassword1">
    
  </div>
  
  
  <div class="mb-3 form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    
    <label class="form-check-label" for="exampleCheck1">Check me out</label>
    
  </div>
  
  
  
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
    
    </div>
    </div>
    </div>
</body>
</html>		